# Application

SECRET=inserValue
WEB_URL=http://localhost:3000
API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal or ses

# Storage
STORAGE_DRIVER=s3 or disk

# AWS Credentials
AWS_ACCESS_KEY_ID=inserValue
AWS_SECRET_ACCESS_KEY=inserValue

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
