# APP URL's
WEB_URL=http://localhost:3000
API_URL=http://localhost:3333
NODE_ENV=development

# JWT Secret
SECRET=insertValue

# Mail Service
MAIL_DRIVER=ethereal or ses

# Storage
STORAGE_DRIVER=disk or s3

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_NAME=gobarber

# MongoDB
MONGO_HOST=localhost
MONGO_USER=
MONGO_PASS=
MONGO_NAME=gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
